<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-sP-JRt">
                                <rect key="frame" x="0.0" y="20" width="375" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-be-KWN">
                                        <rect key="frame" x="330" y="39" width="37" height="30"/>
                                        <state key="normal" title="Write"/>
                                        <connections>
                                            <action selector="writeToStreamButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TB-C4-eaE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-PB-IaD">
                                        <rect key="frame" x="87.5" y="102" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FuT-pI-sYe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-cE-hnc">
                                        <rect key="frame" x="8" y="39" width="35" height="30"/>
                                        <state key="normal" title="Read"/>
                                        <connections>
                                            <action selector="readStreamButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUp-hR-eik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TI8-be-KWN" firstAttribute="trailing" secondItem="WS8-sP-JRt" secondAttribute="trailingMargin" id="09g-b5-KMq"/>
                                    <constraint firstAttribute="height" constant="159" id="0gC-2z-a21"/>
                                    <constraint firstAttribute="bottom" secondItem="QhR-PB-IaD" secondAttribute="bottom" constant="27" id="899-d2-IiW"/>
                                    <constraint firstItem="U5z-cE-hnc" firstAttribute="baseline" secondItem="TI8-be-KWN" secondAttribute="baseline" id="8vX-Bo-q0H"/>
                                    <constraint firstItem="U5z-cE-hnc" firstAttribute="leading" secondItem="WS8-sP-JRt" secondAttribute="leadingMargin" id="BTH-Rp-OKy"/>
                                    <constraint firstItem="TI8-be-KWN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U5z-cE-hnc" secondAttribute="trailing" constant="8" symbolic="YES" id="ZFD-Qu-tHQ"/>
                                    <constraint firstItem="QhR-PB-IaD" firstAttribute="centerX" secondItem="WS8-sP-JRt" secondAttribute="centerX" id="Zre-7i-58T"/>
                                    <constraint firstItem="QhR-PB-IaD" firstAttribute="top" secondItem="U5z-cE-hnc" secondAttribute="bottom" constant="33" id="gPf-n2-yeK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-0y-G47">
                                <rect key="frame" x="0.0" y="179" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qzk-g2-Z1L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cwn-QW-4nw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WS8-sP-JRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1EJ-we-GZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zc5-0y-G47" secondAttribute="trailing" id="6Zd-dS-wTe"/>
                            <constraint firstItem="Zc5-0y-G47" firstAttribute="top" secondItem="WS8-sP-JRt" secondAttribute="bottom" id="GKn-8v-RwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zc5-0y-G47" secondAttribute="bottom" id="UGs-QE-qVy"/>
                            <constraint firstItem="Zc5-0y-G47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHE-YZ-p71"/>
                            <constraint firstItem="WS8-sP-JRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mpd-ut-Fw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WS8-sP-JRt" secondAttribute="trailing" id="ozL-gG-Mvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputField" destination="QhR-PB-IaD" id="bQh-6U-3qr"/>
                        <outlet property="tableView" destination="Zc5-0y-G47" id="eSM-7w-ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
